# about-mac

./: build.gradle  gradle.properties  settings.gradle
aboutmac/: build.gradle  proguard-rules.pro
aboutmac/cloudFunctions/: .firebaserc
aboutmac/cloudFunctions/functions/: index.js
aboutmac/src/main/: AndroidManifest.xml
aboutmac/src/main/java/com/macbitsgoa/about/: AboutAppActivity.java  AboutMac.java  AndroidAppAdapter.java  AndroidAppVh.java  Browser.java  MacApi.java  PersonAdapter.java  PersonVh.java  SocialAdapter.java  SocialLinkVh.java
aboutmac/src/main/java/com/macbitsgoa/about/models/: AndroidApp.java  Person.java  SocialLink.java
aboutmac/src/main/res/layout/: activity_about_app.xml  vh_android_app.xml  vh_person.xml  vh_social.xml
aboutmac/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
