<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Support.CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutAppActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_app_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mac_color"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_app_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:textColor="?attr/aboutAppColorPrimary"
                android:textSize="24sp"
                tools:text="About App"
                tools:textColor="@color/mac_color" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/aboutAppColorPrimary"
                android:src="@drawable/ic_mac"
                tools:background="@color/mac_color" />

            <TextView
                android:id="@+id/tv_app_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textColor="#ff000000"
                android:textSize="12sp"
                tools:text="This app is too good." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_social_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mac_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Contributors"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contributors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/aboutAppColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="MAC CoCo"
                android:textColor="#000"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_coco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/aboutAppColorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="More by MAC"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_android_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
